<!DOCTYPE html>
 
<html lang="ru">

<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name ="title" content="Александр Мануйлович">
    <meta name="description" content="Александр Мануйлович. Живопись, графика, иллюстрации, дизайн, книги, тексты, веб-дизайн">
    <meta name="keywords" content="мануйлович, александр, живопись, графика, иллюстрации, дизайн, книги, тексты, веб-дизайн">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    
    <link rel="stylesheet" type="text/css" href="css/pic.css">
    <link rel="shortcut icon" href="../img/am.png" type="image/x-icon">

    <title>Александр Мануйлович</title>

    <style>
        .sorry {
            position:absolute;
            width:100%;
            top:45%;
            text-align:center;
            font-size: large;
        }

        .look {
            text-decoration: none;
            cursor: pointer;
            color: black;
        }

        .look:hover {
            text-decoration: none;
            color: brown;
        }

        .goback {
            text-align:center;
            font-size: large;
            cursor: pointer;
        }

        .goback:hover {
            color: brown;
        }
    </style> 

</head>
<body>
    <div class="sorry">Sorry, M@ya-M@ya page is under construction.<br><br>
        <p class="goback">Вернуться на предыдущую страницу.</p>
        <a class="look" href="mayaindex.html">Нет, все равно посмотреть!</a>
    </div>
    
</div>

<script>
var goback = document.querySelector('.goback');
goback.onclick = function() {
    history.back(); return false;
};
</script>
</body>
</html>